# Ghor-Bhubon-main

./: Ghor-Bhubon.sln  README.md
Ghor-Bhubon/: Ghor-Bhubon.csproj  Program.cs  appsettings.json
Ghor-Bhubon/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LandlordController.cs  TenantController.cs  TransactionController.cs  UserController.cs
Ghor-Bhubon/Data/: ApplicationDbContext.cs
Ghor-Bhubon/Hubs/: NotificationHub.cs  PendingPostHub.cs  PropertyHub.cs
Ghor-Bhubon/Migrations/: 20250130053041_InitialCreate.Designer.cs  20250130053041_InitialCreate.cs  20250130064700_UpdateUserRoleEnum.Designer.cs  20250130064700_UpdateUserRoleEnum.cs  20250130065455_UpdateUserBirthdate.Designer.cs  20250130065455_UpdateUserBirthdate.cs  20250212214544_updated.Designer.cs  20250212214544_updated.cs  20250212215547_RemoveProfilePicture.Designer.cs  20250212215547_RemoveProfilePicture.cs  20250213050626_CreateFlatTable.Designer.cs  20250213050626_CreateFlatTable.cs  20250213050858_UpdateRentColumnType.Designer.cs  20250213050858_UpdateRentColumnType.cs  20250213060554_removeImagepath.Designer.cs  20250213060554_removeImagepath.cs  20250213062745_property.Designer.cs  20250213062745_property.cs  20250213075457_removeBirthdate.Designer.cs  20250213075457_removeBirthdate.cs  20250215180703_birthdate.Designer.cs  20250215180703_birthdate.cs  20250215182050_abcd.Designer.cs  20250215182050_abcd.cs  20250216051732_UpdateUserPasswordHashing.Designer.cs  20250216051732_UpdateUserPasswordHashing.cs  20250216053630_UpdateUserTable.Designer.cs  20250216053630_UpdateUserTable.cs  20250216055817_UpdateUserModel.Designer.cs  20250216055817_UpdateUserModel.cs  20250222113025_imageupload.Designer.cs  20250222113025_imageupload.cs  20250223215419_imagepath.Designer.cs  20250223215419_imagepath.cs  20250301065737_UpdatetoString.Designer.cs  20250301065737_UpdatetoString.cs  20250301065749_connectdataabse.Designer.cs  20250301065749_connectdataabse.cs  20250301070217_back.Designer.cs  20250301070217_back.cs  (+31 more)
Ghor-Bhubon/Models/: AdminDashboardViewModel.cs  Area.cs  City.cs  ErrorViewModel.cs  Flat.cs  PropertyModel.cs  PropertyPending.cs  Transaction.cs  User.cs  hello.cs  new.cs
Ghor-Bhubon/Properties/: launchSettings.json
Ghor-Bhubon/Services/: PropertyService.cs
Ghor-Bhubon/Views/: TenantDashboard.cshtml  _ViewImports.cshtml
Ghor-Bhubon/Views/Admin/: AdminDashboard.cshtml  Delete.cshtml  Expenses.cshtml  LandlordProperties.cshtml  ManageUsers.cshtml  PendingPosts.cshtml  Profile.cshtml  PropertyDetails.cshtml  PropertyDetailsPending.cshtml  PropertyPendingList.cshtml  ViewLandlords.cshtml  ViewTenants.cshtml
Ghor-Bhubon/Views/Home/: Index.cshtml  TenantDashboard.cshtml  TenantHome.cshtml
Ghor-Bhubon/Views/Landlord/: AddProperty.cshtml  Dashboard.cshtml  EditProperty.cshtml  PropertyDetails.cshtml
Ghor-Bhubon/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Ghor-Bhubon/Views/Tenant/: OwnedProperty.cshtml  TenantDashboard.cshtml  ViewProperty.cshtml
Ghor-Bhubon/Views/User/: Login.cshtml  Register.cshtml
Ghor-Bhubon/wwwroot/css/: AddProperty.css  Properties.css  PropertyDetails.css  link.css  login.css  register.css  style.css
Ghor-Bhubon/wwwroot/js/: autosearch.js  imageUpload.js  propadd.js
Ghor-Bhubon/wwwroot/uploads/: 9f56f159-5494-4332-b868-7f790636b373_3.jfif
